<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8"/>
        <meta name="description" content="SEO Description"/>
        <meta viewport content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="SEO, Search Engine Optimization, HTML"/>
        <meta name="author" content="Adonis Pontier"/>
        <title>Adonis Pontier</title>
    </head>
    <body>
        <header>
            <h1>Adonis Pontier</h1>
        </header>
        <br />
        <section>
            <h2>Goals and Aspirations</h2>
            <p>I begin my journey in web development with the goal of creating impactful, user-friendly websites that stand out in the digital landscape.</p>
        </section>
        <br />
        <section>
            <div style="background-color: lightsteelblue" font-size="20px">
                <h2>Important facts about me:</h2>
                <ul>
                    <li><strong>Family Man:</strong> I am a devoted husband and father, prioritizing my family above all else.</li>
                    <li><strong>Passionate Learner:</strong> I am committed to continuous learning and growth in the field of web development.</li>
                    <li><strong>Sports:</strong> I love playing basketball and competing in competitions such as Hyrox and Marathons.</li>
                    <li><strong>Gaming:</strong> On my free time I love to play video games. Currently hooked on Marathon by Bungie.</li>
                </ul>
            </div>
        </section>
        <br />
        <br />
        <section>
            <table border="1">
                <tr>
                    <th>Hobbies</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Basketball</td>
                    <td>Celtics, Knicks, and SOMETIMES Hornets. Super fun basketball teams to watch. Jayson Tatum is the GOAT.</td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td>Marathon, Destroyer main. Need help with Cryo Archive guys. Hit me up for runs. Also Marvel Rivals. Spiderman >>> everyone else.</td>
                </tr>
                <tr>
                    <td>Food</td>
                    <td>Sesame chicken with vegetable fried rice w/fries :P</td>
                </tr>
            </table>
        </section>
        <br />
        <section>
            <h3>Lets chat about code or hobbies!</h3>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
</html>
            <p>&copy; 2026 Adonis Pontier</p>
        </footer>
    </body>